sonar.host.url=http://localhost:9000
sonar.projectKey=SocialMediaRestAPI
sonar.projectName=SocialMediaRestAPI
sonar.java.binaries=build/classes
sonar.login=578b75d221e72f0426bec960c93c70e0dd83691c
sonar.coverage.exclusions =src/**/test/**/*,src/**/dao/**/* , src/**/exception/**/* 